cabal-version:       3.0
-- Initial package description 'tarcat.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tarcat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hyperreal Gopher
maintainer:          hyperrealgopher@protonmail.ch
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


common shared-properties

  --ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    base >=4.13 && <4.14,
    sqlite-simple,
    text,
    lens,
    microlens,
    microlens-th,
    optparse-applicative,
    vty,
    brick,
    vector

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Base language which the package is written in.
  default-language:    Haskell2010


library
  -- Modules exported by the library.
  import: shared-properties

  -- Other library packages from which modules are imported.
  exposed-modules:
    Catalog
    Types
    Keys

    TUI
    TUI.Types

    TUI.ViewTape

    TUI.Model.Search
    TUI.Handle.Search
    TUI.Draw.Search

    TUI.Model.ListKeys
    TUI.Handle.ListKeys
    TUI.Draw.ListKeys

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Directories containing source files.
  hs-source-dirs:      src


executable tarcat
  import: shared-properties

  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:

  -- Directories containing source files.
  hs-source-dirs:      app

  build-depends:       tarcat
